# how-to-java-instrumentation

./: .gitignore  README.markdown  pom.xml
how-to-java-instrumentation-agent/: pom.xml
how-to-java-instrumentation-agent/src/main/java/com/github/gilday/: Agent.java  AgentException.java  AgentModule.java  AgentServices.java  DebugAdvice.java  ExceptionRoot.java  Initialization.java  InitializationException.java  LongAdderCounter.java  Main.java  NopCounter.java  NotYetImplementedException.java  StringCountGauge.java  StringCountGaugeMXBean.java  StringCounterAdvice.java
how-to-java-instrumentation-agent/src/main/java/com/github/gilday/bus/: EventBusBinder.java  EventBusModule.java
how-to-java-instrumentation-agent/src/main/java/com/github/gilday/clock/: ClockBinder.java  SystemClockModule.java
how-to-java-instrumentation-agent/src/main/java/com/github/gilday/context/: ContextBinder.java  ContextModule.java  RegisterRequestContextServletAdvice.java  RequestContextClosedEvent.java  RequestContextCreatedEvent.java  RequestContextImpl.java  ThreadLocalRequestContextManager.java
how-to-java-instrumentation-agent/src/main/java/com/github/gilday/stringcount/: CounterFactory.java  CounterWithGauge.java  LongAdderCounter.java  LongGauge.java  MultiplexCounter.java  NopCounter.java  RequestContextAwareCounter.java  SimpleCounter.java  StringCountBinder.java  StringCountGauge.java  StringCountGaugeMXBean.java  StringCountModule.java  StringCounterAdvice.java  StringsAllocated.java  StringsAllocatedRecord.java  StringsAllocatedRecordStore.java  ThreadUnsafeCounter.java
how-to-java-instrumentation-agent/src/main/java/com/github/gilday/stringcount/jmx/: StringsAllocatedBean.java  StringsAllocatedGauge.java  StringsAllocatedGaugeMXBean.java
how-to-java-instrumentation-agent/src/main/lombok/com/github/gilday/bus/: EventBusModule.java
how-to-java-instrumentation-agent/src/main/lombok/com/github/gilday/clock/: SystemClockModule.java
how-to-java-instrumentation-agent/src/main/lombok/com/github/gilday/context/: ContextModule.java  RegisterRequestContextServletAdvice.java  RequestContextCreatedEvent.java  ThreadLocalRequestContextManager.java
how-to-java-instrumentation-agent/src/main/lombok/com/github/gilday/stringcount/: CounterWithGauge.java  RequestContextAwareCounter.java  SimpleCounter.java  StringCountModule.java  StringsAllocated.java  StringsAllocatedRecordStore.java
how-to-java-instrumentation-agent/src/main/lombok/com/github/gilday/stringcount/jmx/: StringsAllocatedGauge.java
how-to-java-instrumentation-agent/src/test/java/com/github/gilday/: AgentTest.java  AppTest.java  FakeClock.java  InitializeTest.java  TestException.java  ThreadUtils.java
how-to-java-instrumentation-agent/src/test/java/com/github/gilday/context/: RegisterRequestContextServletDecorator.java  RequestContextImplTest.java  ThreadLocalRequestContextManagerTest.java
how-to-java-instrumentation-agent/src/test/java/com/github/gilday/itest/: SmokeTestIT.java  StringCountIT.java  WebgoatIT.java
how-to-java-instrumentation-agent/src/test/java/com/github/gilday/junit/: Java7.java  Java8.java  Java8ContainersTest.java  ServletContainerExecutionMetadata.java  ServletContainerExecutionMetadataProvider.java  ServletContainersTest.java  ServletContainersTestExtension.java  ServletContainersTestTemplateInvocationContextProvider.java  WebgoatContainerExtension.java
how-to-java-instrumentation-agent/src/test/java/com/github/gilday/junit/containers/: AllJMXContainersTest.java  Endpoint.java  Java6ContainersTest.java  Java8.java  Java8ContainersTest.java  Jetty.java  ServletContainerExecutionMetadata.java  ServletContainerExecutionMetadataProvider.java  ServletContainersTest.java  ServletContainersTestExtension.java  ServletContainersTestTemplateInvocationContextProvider.java  TestFrameworkException.java  ThreadUtils.java  Tomcat.java  Tomcat8Test.java
how-to-java-instrumentation-agent/src/test/java/com/github/gilday/stringcount/: RequestContextAwareCounterTest.java
how-to-java-instrumentation-bootstrap/: pom.xml
how-to-java-instrumentation-bootstrap/src/main/java/com/github/gilday/bootstrap/: AgentServiceLocator.java  Counter.java  ServiceLocator.java
how-to-java-instrumentation-bootstrap/src/main/java/com/github/gilday/bootstrap/context/: RequestContext.java  RequestContextManager.java  Symbol.java
how-to-java-instrumentation-bootstrap/src/main/java/com/github/gilday/bootstrap/stringcount/: Counter.java
src/main/java/com/github/gilday/: Agent.java  AgentException.java  InitializationException.java  LogAdvice.java  LongAdderCounter.java  NopCounter.java  StringCountGauge.java  StringCountGaugeMXBean.java  StringCounterAdvice.java
src/main/java/com/github/gilday/hooks/: Counter.java  ServiceLocator.java
src/test/java/com/github/gilday/itest/: WebgoatIT.java  WebgoatTest.java
src/test/java/com/github/gilday/junit/: Endpoint.java  TestFrameworkException.java  ThreadUtils.java  WebgoatContainerExtension.java
