<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gilday</groupId>
    <artifactId>how-to-java-instrumentation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>how-to-java-instrumentation</name>
    <description>Personal reference guide for java instrumentation projects</description>
    <url>https://github.com/gilday/how-to-java-instrumentation</url>

    <modules>
        <module>how-to-java-instrumentation-bootstrap</module>
        <module>how-to-java-instrumentation-agent</module>
     </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- dependencies -->
        <versions.assertj-core>3.9.0</versions.assertj-core>
        <versions.byte-buddy>1.7.9</versions.byte-buddy>
        <versions.docker-java>3.0.14</versions.docker-java>
        <versions.guava>20.0</versions.guava> <!-- JRE 6 support discontinued beyond v20 -->
        <versions.hk2>2.4.0</versions.hk2>
        <versions.javax.servlet-api>3.1.0</versions.javax.servlet-api>
        <versions.jsr305>3.0.2</versions.jsr305>
        <versions.junit-jupiter>5.0.2</versions.junit-jupiter>
        <versions.junit-platform>1.0.2</versions.junit-platform>
        <versions.lombok>1.16.18</versions.lombok>
        <versions.mockito-core>2.13.0</versions.mockito-core>
        <versions.okhttp>3.9.1</versions.okhttp>
        <versions.slf4j>1.7.25</versions.slf4j>
        <versions.streamsupport>1.6.0</versions.streamsupport>
        <versions.threetenbp>1.3.6</versions.threetenbp>
        <versions.tinylog>1.3.2</versions.tinylog>


        <!-- plugins -->
        <versions.plugins.maven-clean-plugin>3.0.0</versions.plugins.maven-clean-plugin>
        <versions.plugins.maven-dependency-plugin>3.0.2</versions.plugins.maven-dependency-plugin>
        <versions.plugins.maven-compiler-plugin>3.7.0</versions.plugins.maven-compiler-plugin>
        <versions.plugins.maven-deploy-plugin>2.8.2</versions.plugins.maven-deploy-plugin>
        <versions.plugins.maven-enforcer-plugin>3.0.0-M1</versions.plugins.maven-enforcer-plugin>
        <versions.plugins.maven-failsafe-plugin>2.19.1</versions.plugins.maven-failsafe-plugin>
        <versions.plugins.maven-install-plugin>2.5.2</versions.plugins.maven-install-plugin>
        <versions.plugins.maven-jar-plugin>3.0.2</versions.plugins.maven-jar-plugin>
        <versions.plugins.maven-resources-plugin>3.0.2</versions.plugins.maven-resources-plugin>
        <versions.plugins.maven-shade-plugin>3.1.0</versions.plugins.maven-shade-plugin>
        <versions.plugins.maven-site-plugin>3.6</versions.plugins.maven-site-plugin>
        <versions.plugins.maven-surefire-plugin>2.19.1</versions.plugins.maven-surefire-plugin>
        <versions.plugins.retrolambda-maven-plugin>2.5.3</versions.plugins.retrolambda-maven-plugin>
        <versions.plugins.animal-sniffer-maven-plugin>1.16</versions.plugins.animal-sniffer-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ASSERTJ -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${versions.assertj-core}</version>
            </dependency>
            <!-- BYTE BUDDY -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${versions.byte-buddy}</version>
            </dependency>
            <!-- DOCKER-JAVA -->
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${versions.docker-java}</version>
            </dependency>
            <!-- GUAVA -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${versions.guava}</version>
            </dependency>
            <!-- HK2 -->
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2</artifactId>
                <version>${versions.hk2}</version>
            </dependency>
            <!-- JAVAX -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${versions.javax.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${versions.jsr305}</version>
            </dependency>
            <!-- JUNIT -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${versions.junit-jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${versions.junit-jupiter}</version>
            </dependency>
            <!-- LOMBOK -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${versions.lombok}</version>
            </dependency>
            <!-- MOCKITO -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${versions.mockito-core}</version>
            </dependency>
            <!-- OK HTTP -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${versions.okhttp}</version>
            </dependency>
            <!-- STREAMSUPPORT -->
            <dependency>
                <groupId>net.sourceforge.streamsupport</groupId>
                <artifactId>streamsupport</artifactId>
                <version>${versions.streamsupport}</version>
            </dependency>
            <!-- THREETENBP -->
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${versions.threetenbp}</version>
            </dependency>
            <!-- TINYLOG -->
            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>tinylog</artifactId>
                <version>${versions.tinylog}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${versions.plugins.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${versions.plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${versions.plugins.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${versions.plugins.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${versions.plugins.maven-enforcer-plugin}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven-best-practices</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <reactorModuleConvergence />
                                    <requirePluginVersions />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${versions.plugins.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${versions.plugins.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${versions.plugins.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${versions.plugins.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${versions.plugins.maven-shade-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${versions.plugins.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${versions.plugins.maven-surefire-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${versions.junit-platform}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>net.orfjackal.retrolambda</groupId>
                    <artifactId>retrolambda-maven-plugin</artifactId>
                    <version>${versions.plugins.retrolambda-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>${versions.plugins.animal-sniffer-maven-plugin}</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <signature>
                            <groupId>org.codehaus.mojo.signature</groupId>
                            <artifactId>java16</artifactId>
                            <version>1.1</version>
                        </signature>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-main</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
